<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>AngularJS Tutorial</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/css/ol.css"
      type="text/css"
    />
    <script
      src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/build/ol.js"
      type="text/javascript"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js"></script>
    <script src="js/app.js"></script>
    <style>
      body {
        margin: 0;
      }
      h1 {
        position: absolute;
        z-index: 1;
      }
      .map {
        position: absolute;
        height: 100vh;
        width: 100%;
      }
      .menu {
        position: absolute;
        margin-left: 10px;
        top: 80px;
      }

      .title {
        border-radius: 5px 5px 0px 0px;
        width: 200px;
        padding: 10px;
        font-size: 18px;
        font-weight: bold;
        background-color: #5a9eff;
        color: blanchedalmond;
      }

      .contain {
        border-radius: 0px 0px 5px 5px;
        width: 200px;
        padding: 10px;
        font-size: 14px;
        background-color: white;
      }

      .formatDate {
        font-size: 10px;
      }
    </style>
  </head>

  <body ng-app="app" ng-controller="MainController">
    <div ng-view></div>
  </body>
</html>
